{
  "name": "express-from-scratch",
  "version": "1.0.0",
  "description": "expressjs",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treasure-fox-2018/express-from-scratch.git"
  },
  "keywords": [
    "expressjs"
  ],
  "author": "arisupriatna14",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treasure-fox-2018/express-from-scratch/issues"
  },
  "homepage": "https://github.com/treasure-fox-2018/express-from-scratch#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
